{
  "name": "waypoints-app",
  "version": "0.1.0",
  "description": "Waypoints web application",
  "author": "Botond Fekete",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.10.0"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack serve",
    "generate:client": "openapi --input ../http.yaml --output ./src/services/client --useUnionTypes --useOptions --exportSchemas true",
    "build": "webpack build",
    "test": "npm run test"
  },
  "dependencies": {
    "immer": "^9.0.2",
    "mapbox-gl": "^2.3.0",
    "ramda": "^0.27.1",
    "react-loading-skeleton": "^2.2.0",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.1.2",
    "@types/ramda": "^0.27.40",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.3",
    "@types/react-window-infinite-loader": "^1.0.3",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "esbuild-loader": "^2.12.0",
    "eslint": "^7.25.0",
    "html-webpack-plugin": "^5.3.1",
    "open-api-mocker": "^1.7.0",
    "openapi-typescript-codegen": "^0.9.3",
    "prettier": "2.2.1",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.7.2"
  }
}
